Tanks/MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Tanks" Height="600" Width="600" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Wall" UriSource="pack://application:,,,/Tanks;component/Resources/wall.png"/>
            <BitmapImage x:Key="Grass" UriSource="pack://application:,,,/Tanks;component/Resources/grass.jpg"/>
            <BitmapImage x:Key="User" UriSource="pack://application:,,,/Tanks;component/Resources/user.jpg"/>
            <BitmapImage x:Key="Enemy" UriSource="pack://application:,,,/Tanks;component/Resources/enemy.jpg"/>
            <BitmapImage x:Key="Bullet" UriSource="pack://application:,,,/Tanks;component/Resources/shot.jpg"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Start" Click="Start_Click" Grid.Row="0" Margin="5">Start game</Button>

        <Grid Name="MainGrid" Grid.Row="1"></Grid>
        
    </Grid>
</Window>
